/*
 * Side-by-Side
 * main.css
 *
 * Ken Frederick
 * ken.frederick@gmx.de
 *
 * http://kennethfrederick.de/
 * http://blog.kennethfrederick.de/
 *
 */


body,
html {
    margin: 0;
    height: 100%;
    font-family: 'Roboto Mono';
    overflow: hidden;
}

iframe {
    width: 100%;
    height: 100%;
    border: none;
}

/*
 *
 * Content
 *
 */
#container {
    position: fixed;
    width: 100%;
    height: 100%;
    overflow: hidden;
    /*top: 50px;*/
}

.input-container {
    position: fixed;
    width: inherit;
    height: 21px;
    /*background-color: rgba(0, 0, 0, 0.09);*/
    background-color: #F2F2F2;
    overflow: hidden;
    opacity: 0;

    -webkit-transition: all 150ms ease-in-out;
    transition: all 150ms ease-in-out;
}
.input-container.vertical {
    width: 100%;
}
.input-container.show {
    height: 42px;
    opacity: 1.0;
}

input[type=text] {
    width: 100%;
    height: 18px;
    padding: 12px;
    font-family: 'Roboto Mono';
    border: none;
    background-color: transparent;

    -webkit-transition: all 100ms ease-in-out;
    transition: all 100ms ease-in-out;
}
input[type=text].error {
    color: #780000;
    background-color: #f00;
}

/*
 *
 * Split.js
 *
 */
.split {
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;

    overflow: hidden;
}

.split.split-horizontal,
.gutter.gutter-horizontal {
    height: 100%;
    float: left;
}

/* top/bottom */
.gutter.gutter-vertical {
    width: 100% !important;
    height: 4px !important;
    cursor: row-resize;

    background-repeat: no-repeat;
    background-position: 50%;
    background-image: url('../images/horizontal.png');

    border-top: 1px rgba(0, 0, 0, 0.05) solid;
    border-bottom: 1px rgba(0, 0, 0, 0.05) solid;
}

/* left/right */
.gutter.gutter-horizontal {
    width: 4px !important;
    cursor: col-resize;

    background-repeat: no-repeat;
    background-position: 50%;
    background-image: url('../images/vertical.png');

    border-left: 1px rgba(0, 0, 0, 0.05) solid;
    border-right: 1px rgba(0, 0, 0, 0.05) solid;
}


/*
 *
 * Swap Button
 *
 */
.circle {
    position: fixed;
    right: 15px;
    bottom: 15px;
    width: 45px;
	height: 45px;

    margin: auto;
    text-align: center;

    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.1);
    opacity: 0.0;

    z-index: 1000;

    -webkit-transition: all 100ms ease-in-out;
    transition: all 100ms ease-in-out;
}
.circle:hover {
    opacity: 1.0;

    transform-origin: center center;
    animation-name: spin;
	animation-duration: 300ms;
	animation-iteration-count: 1;
	animation-timing-function: ease-in-out;
}
.circle:active {
    background-color: rgba(0, 0, 0, 0.2);
}

#swap-icon .stroke {
    fill: none;
    stroke: #fff;
    stroke-width: 2.5;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-miterlimit: 10;
}

@keyframes spin {
	from {
        transform: rotate(0deg);
    }
	to {
        transform: rotate(90deg);
    }
}
