<!doctype html>
<!--[if lt IE 7]> <html class="ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">

        <title></title>

        <meta name="author" content="Ken Frederick">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, width=device-width, height=device-height">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

        <link href='https://fonts.googleapis.com/css?family=Roboto+Mono' rel='stylesheet' type='text/css'>
        <style>
            body,
            html {
                /*background: #fff;*/
                background:
                        -moz-radial-gradient(white 15%, transparent 16%),
                        -moz-radial-gradient(white 15%, transparent 16%),
                        rgba(0, 0, 0, 0.05);
                    background:
                        -webkit-radial-gradient(white 15%, transparent 16%),
                        -webkit-radial-gradient(white 15%, transparent 16%),
                        rgba(0, 0, 0, 0.05);
                    background-position: 0 0, 18px 18px;

                    -webkit-background-size: 36px 36px;
                    -moz-background-size: 36px 36px;
                    background-size: 36px 36px;
            }
        </style>
    </head>
    <body>



    </body>
</html>
