<!doctype html>
<!--[if lt IE 7]> <html class="ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">

        <title></title>

        <meta name="author" content="Ken Frederick">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, width=device-width, height=device-height">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

        <link href='https://fonts.googleapis.com/css?family=Roboto+Mono' rel='stylesheet' type='text/css'>
        <link href='./css/main.css' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <div id="swap" class="circle">
            <svg version="1.1" id="swap-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 45 45" style="enable-background:new 0 0 45 45;" xml:space="preserve">
                <polyline class="stroke" points="35.5,16.2 32.7,21.6 27.3,18.7 "/>
                <polyline class="stroke" points="9.5,28.8 12.3,23.4 17.7,26.3 "/>
                <path class="stroke" d="M31.9,26.5c-1.8,4.3-6.4,6.8-11,6.1c-4.6-0.7-8.1-4.6-8.5-9.2"/>
                <path class="stroke" d="M13.1,18.5c1.8-4.2,6.3-6.8,10.9-6.1c4.6,0.7,8.2,4.5,8.7,9.1"/>
            </svg>
        </div>

        <div id="container"></div>

        <script src="./scripts/split.min.js"></script>
        <script src="./scripts/validator.min.js"></script>
        <script src="./scripts/app.js"></script>
    </body>
</html>
