<!doctype html>
<!--[if lt IE 7]> <html class="ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">

    <title></title>

    <meta name="author" content="Ken Frederick">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, width=device-width, height=device-height">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <link href='./css/main.css' rel='stylesheet' type='text/css'>
    <style>
      body {
        background: #f00;
      }
    </style>
  </head>
  <body></body>
</html>
