<!doctype html>
<!--[if lt IE 7]> <html class="ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">

    <title></title>

    <meta name="author" content="Ken Frederick">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, width=device-width, height=device-height">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <style>
      body {
        -moz-background-size: 18px 18px;
        -webkit-background-size: 18px 18px;
        /* background: #fff; */
        /* background: -moz-radial-gradient(#fff 15%, transparent 16%), -moz-radial-gradient(#fff 15%, transparent 16%), rgba(0, 0, 0, .05); */
        /* background: -webkit-radial-gradient(#fff 15%, transparent 16%), -webkit-radial-gradient(#fff 15%, transparent 16%), rgba(0, 0, 0, .05); */
        background: radial-gradient(#fff 15%, transparent 16%), radial-gradient(#fff 15%, transparent 16%), rgba(0, 0, 30, .05);
        background-position: 0 0, 9px 9px;
        background-size: 18px 18px;
      }
    </style>
  </head>
  <body></body>
</html>
